version: "3.8"

services:
  config-server:
    image: westes/config-server:latest
    mem_limit: 700m
    ports:
      - 8071:8071
    networks:
      - westes-network

  accounts:
    image: westes/accounts:latest
    mem_limit: 700m
    depends_on:
      - config-server
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
    ports:
      - "8080:8080"
    networks:
      - westes-network
    environment:
      SPRING_PROFILES_ACTIVE: ${env}
      SPRING_CONFIG_IMPORT: configserver:http://config-server:8071/

  loans:
    image: westes/loans:latest
    mem_limit: 700m
    depends_on:
      - config-server
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
    ports:
      - "8090:8090"
    networks:
      - westes-network
    environment:
      SPRING_PROFILES_ACTIVE: ${env}
      SPRING_CONFIG_IMPORT: configserver:http://config-server:8071/

  cards:
    image: westes/cards:latest
    mem_limit: 700m
    depends_on:
      - config-server
    deploy:
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
    ports:
      - "9000:9000"
    networks:
      - westes-network
    environment:
      SPRING_PROFILES_ACTIVE: ${env}
      SPRING_CONFIG_IMPORT: configserver:http://config-server:8071/

networks:
  westes-network:
