version: "3.8"

services:

  accounts:
    image: westes/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - westes-network

  loans:
    image: westes/loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - westes-network

  cards:
    image: westes/cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - westes-network

networks:
  westes-network:
